<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f6fc; /* สีพื้นหลังของหน้าเว็บ */
        }
        .navbar {
            overflow: hidden;
            background-color: #073763; /* สีพื้นหลังของ navbar */
            padding: 1px 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f0f6fc;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #1a8cd8; /* สีเมื่อเมาส์ hover */
            color: white;
        }
        .navbar-logo {
            float: left;
            padding: 0px ;
        }
        .navbar-botton {
            padding: 30px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-logo">
        <a href=#home class=logo> <img width=100 height=100 src=https://ik.imagekit.io/seproject/head.png?updatedAt=1679497559423 alt=home/> </a>
    </div>
    
    <div class="navbar-botton">
        <a href="welcome.php">หน้าหลัก</a>
        <a href="../view/showproduct.php">สินค้า</a>
        <a href="../view/showbasketall.php">ตะกร้าสินค้า</a>
        <a href="../view/showbillall.php">ใบออเดอร์สินค้า</a>
    </div>   
</div>

<!-- Content below the navbar -->
<div style="padding:3px;margin-top:10px;">
    <!-- Page content -->
</div>

</body>
</html>
